<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/23 18:56:34.000.791,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:57:09.000.618,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 18:57:15.000.748,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.dproj</Transaction>
    <Transaction>2020/10/23 18:57:23.000.973,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.dfm</Transaction>
    <Transaction>2020/10/23 18:57:23.000.973,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.pas</Transaction>
    <Transaction>2020/10/23 18:57:32.000.213,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\ImpressoraBematech.pas</Transaction>
    <Transaction>2020/10/23 18:57:32.000.213,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\ImpressoraBematech.dfm</Transaction>
    <Transaction>2020/10/23 18:58:50.000.682,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\ImpressoraBematech.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\Impressora.pas</Transaction>
    <Transaction>2020/10/23 18:58:50.000.682,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\ImpressoraBematech.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\Impressora.dfm</Transaction>
    <Transaction>2020/10/23 18:58:55.000.675,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ImpressoraBematech\ImpressoraBematech.dproj</Transaction>
  </Transactions>
</BorlandProject>
